VITE_SUPABASE_PROJECT_ID="xdsjxbsklwjpbqgcuuof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2p4YnNrbHdqcGJxZ2N1dW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTkwNTMsImV4cCI6MjA3NzEzNTA1M30.fSQjAeDkW_mV7rsUe7KOoNizG7fbYb49sF_jB1rJ-eU"
VITE_SUPABASE_URL="https://xdsjxbsklwjpbqgcuuof.supabase.co"
